{
    "server": {
        "port": 888,
        "base": "/api"
    },
    "redis": {
        "host": "127.0.0.1",
        "port": 6666,
        "password": "",
        "db": 0,
        "retryDelayOnFailover": 100,
        "enableReadyCheck": false,
        "maxRetriesPerRequest": null
    },
    "data_dir": {
        "root": "/var/QuantDirect/json",
        "status": "status.json",
        "futures": {
            "root": "futures",
            "contract_info": "contracts/info",
            "contract_data": "contracts/data",
            "options_info": "options/info",
            "options_data": "options/data"
        },
        "stock_cn": {
            "list": "stock_cn/list",
            "data": "stock_cn/data"
        },
        "stock_hk": {
            "list": "stock_hk/list",
            "data": "stock_hk/data"
        }
    }
}